
server.servlet.context-path=/test

spring.thymeleaf.prefix=classpath:META-INF/resources/WEB-INF/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


server.port=8080

spring.datasource.url=jdbc:mysql://47.100.46.122:3306/hardware?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=D61b7fe17505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

 logging.config=classpath:log4j2_dev.xml