
server.servlet.context-path=/test

spring.thymeleaf.prefix=/WEB-INF/manager/
spring.thymeleaf.suffix=.html

server.port=8080
ê
spring.datasource.url=jdbc:mysql://10.20.37.21:3306/hardware?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml