<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Insert title here</title>
<link
	href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
/*手风琴样式 */
a:hover, a:focus {
	text-decoration: none;
	outline: none;
}

#accordion .panel {
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin: 0 30px 10px 30px;
	overflow: hidden;
	position: relative;
}

#accordion .panel-heading {
	padding: 0;
	border: none;
	border-radius: 0;
	position: relative;
}

#accordion .panel-title a {
	display: block;
	padding: 15px 20px;
	margin: 0;
	background: #DDE4ED;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 1px;
	color: #fff;
	border-radius: 0;
	position: relative;
}

#accordion .panel-title a.collapsed {
	background: #337AB7;
}

#accordion .panel-title a:before, #accordion .panel-title a.collapsed:before
	{
	content: "\f068";
	font-family: fontawesome;
	width: 30px;
	height: 30px;
	line-height: 25px;
	border-radius: 50%;
	background: #DDE4ED;
	font-size: 14px;
	font-weight: normal;
	color: #fff;
	text-align: center;
	border: 3px solid #fff;
	position: absolute;
	top: 10px;
	right: 14px;
}

#accordion .panel-title a.collapsed:before {
	content: "\f067";
	background: #ababab;
	border: 4px solid #626262;
}

#accordion .panel-title a:after, #accordion .panel-title a.collapsed:after
	{
	content: "";
	width: 17px;
	height: 7px;
	background: #fff;
	position: absolute;
	top: 22px;
	right: 0;
}

#accordion .panel-title a.collapsed:after {
	width: 19px;
	background: #ababab;
}

#accordion .panel-body {
	border-left: 3px solid #DDE4ED;
	border-top: none;
	background: #fff;
	font-size: 15px;
	color: #1c2336;
	line-height: 27px;
	position: relative;
}

#accordion .panel-body:before {
	content: "";
	height: 3px;
	width: 50%;
	background: #DDE4ED;
	position: absolute;
	bottom: 0;
	left: 0;
}
/*整体样式  */
.con {
	display: flex;
}

.left {
	flex: 1;
}

.right {
	flex: 4;
}
.btn-default{
	margin-top:20px;
	margin-left:30px;
}
</style>
</head>
<body>
	<div class="con">
		<div class="left">
			<ul class="nav nav-pills nav-stacked">
				<li role="presentation"><a href="user_forward.do?name=index">生成订单</a></li>
				<li role="presentation" class="active"><a  href="user_forward.do?name=checkOrder">查看订单</a></li>
			</ul>
		</div>
		<div class="right">
			<div class="panel-group" id="accordion" role="tablist"
			aria-multiselectable="true"></div>
		</div>
	</div>
</body>
<script>

var oId=window.localStorage["oId"];
	$(document).ready(function(){
		$.ajax({
			type : "GET",
			url : "user_showDetailOrder.do",
			data:{oId:oId},
			dataType : "json",
			success : function(data) {
				for ( var key in data) {
					console.log(data[key].hardware_id);
					$("."+data[key].hardware_id).prop('checked',true);
				}
			}
		})
	})
	getModule();
	var allData;
	function getModule() {
		$.ajax({
					type : "GET",
					url : "user_showModule.do",
					dataType : "json",
					success : function(data) {
						//console.log(data);
						allData=data;
						for ( var key in data) {
							if (key == 1) {
								$("#accordion").append(
												"<div class='panel panel-default'>"
														+ "<div class='panel-heading' role='tab' id='heading"+key+"'>"
														+ "<h4 class='panel-title'>"
														+ "<a role='button' data-toggle='collapse' data-parent='#accordion' href='#collapse"+key+"' aria-expanded='true'"+
									"aria-controls='collapse"+key+"'>"
														+ data[key]
														+ "</a></h4></div>"
														+ "<div id='collapse"+key+"' class='panel-collapse collapse in' role='tabpanel' aria-labelledby='heading"+key+"'>"
														+ "<div class='panel-body'><table class='table'><tr><th>#</th><th>名称</th><th>型号</th><th>单位</th>"
														+ "<th>数量</th><th>品牌</th><th>价格</th></tr></table></div></div></div>");
							} else {
								$("#accordion")
										.append(
												"<div class='panel panel-default'>"
														+ "<div class='panel-heading' role='tab' id='heading"+key+"'>"
														+ "<h4 class='panel-title'>"
														+ "<a class='collapsed' role='button' data-toggle='collapse' data-parent='#accordion' href='#collapse"+key+"' aria-expanded='false'"+
									"aria-controls='collapse"+key+"'>"
														+ data[key]
														+ "</a></h4></div>"
														+ "<div id='collapse"+key+"' class='panel-collapse collapse' role='tabpanel' aria-labelledby='heading"+key+"'>"
														+ "<div class='panel-body'><table class='table'><tr><th>#</th><th>名称</th><th>型号</th><th>单位</th>"
														+ "<th>数量</th><th>品牌</th><th>价格</th></tr></table></div></div></div>");
							}
						}
						$("#accordion").append("<input onclick='submitData()' class='btn btn-default' type='button' value='修改订单' >"+
								"<input onclick='cancelUpdate()' class='btn btn-default' type='button' value='取消' >");
					}
				})
	}
	getDate();
	var allHardware;
	function getDate() {
		$.ajax({
			type : "GET",
			url : "user_group.do",
			success : function(data) {
				allHardware=data;
				//console.log(data);
				//遍历共有几个功能
				for(var k in allData){
					var str="";
					//遍历一个功能中有多少个类
					for(var i=0;i<data[allData[k]].length;i++){
						//获取类
						var mark=data[allData[k]][i].mark;
						//获取类中的物料集合对象
						var hardware=data[allData[k]][i].hardwareList;
						var markSize=data[allData[k]][i].hardwareList.length;
						//查看该类是否标配
						var state=data[allData[k]][i].states;
						if(state==1){
							if(markSize==1){
								str+="<tr><td rowspan='"+markSize+"'>标配</td>";
							}else{
								str+="<tr><td rowspan='"+markSize+"'>"+markSize+"选1<br>标配</td>";
							}
						}else{
							if(markSize==1){
								str+="<tr><td rowspan='"+markSize+"'></td>";
							}else{
								str+="<tr><td rowspan='"+markSize+"'>"+markSize+"选1<br></td>";
							}
						}
						//遍历一个类中有多少个物料 
						for(var j=0;j<markSize;j++){
							//网络功能必须勾选
							if(allData[k]=="internets"){
								if(j==0){
									if(state==1){
										str+="<td><input class='"+hardware[j].id+"' type='radio' checked='' name='"+mark+"' value='"+hardware[j].id+"'>"+hardware[j].name+"</td><td>"+hardware[j].type+"</td><td>"+hardware[j].unit+"</td>"+
										"<td>"+hardware[j].num+"</td><td>"+hardware[j].brand+"</td><td>"+hardware[j].price+"</td></tr>";
									}else{
										str+="<td><input class='"+hardware[j].id+"' type='checkbox' name='"+mark+"' value='"+hardware[j].id+"'>"+hardware[j].name+"</td><td>"+hardware[j].type+"</td><td>"+hardware[j].unit+"</td>"+
										"<td>"+hardware[j].num+"</td><td>"+hardware[j].brand+"</td><td>"+hardware[j].price+"</td></tr>";
									}
								}else{
									str+="<td><input class='"+hardware[j].id+"' type='radio' name='"+mark+"' value='"+hardware[j].id+"'>"+hardware[j].name+"</td><td>"+hardware[j].type+"</td><td>"+hardware[j].unit+"</td>"+
									"<td>"+hardware[j].num+"</td><td>"+hardware[j].brand+"</td><td>"+hardware[j].price+"</td></tr>";
								}
							}else{
								str+="<td><input class='"+hardware[j].id+"' type='checkbox' name='"+mark+"' value='"+hardware[j].id+"'>"+hardware[j].name+"</td><td>"+hardware[j].type+"</td><td>"+hardware[j].unit+"</td>"+
								"<td>"+hardware[j].num+"</td><td>"+hardware[j].brand+"</td><td>"+hardware[j].price+"</td></tr>";
							}
						}
					}
					//往功能表中添加
					$(".table").eq(k-1).append(str);
				}
				$("input[type='checkbox']").on('click',function() { //选取同一name下的input
					var name=$(this).attr('name');			
					if($('input[name="'+name+'"]').is(':checked')) { //判断input是否选中
					$('input[name="'+name+'"]').prop('checked', false); //清除所有的选中状态
					$(this).prop('checked',true); //设置点击的input为选中状态
					}
				})
			}
		})
	}
	function submitData(){
		//设置一个数组传递给后台
		var ids=new Array();
		$("[type='radio']:checked").each(function(index,element){
			//将选中的物料的id写进数组中
			ids[index]=$(this).val();
		})
		var len=ids.length;
		$("[type='checkbox']:checked").each(function(){
			//将选中的物料的id写进数组中
			ids[len]=$(this).val();
			len++;
		})
		console.log(ids);
		$.ajax({
			type:"POST",
			url:"user_changeOrder.do",           
			data:{ids:ids,oId:oId},
			success:function(data){
				if(data==1){
					alert("修改成功！！！");
					location.href="user_forward.do?name=checkOrder";
				}
			}
		}) 
	}
	function cancelUpdate(){
		location.href="user_forward.do?name=checkOrder";
	}
</script>
</html>